# Clerk 用户登录相关信息，WEBHOOK_SECRET需要配置 https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYWlnZW5lcmF0b3Jzb25nLm9ubGluZSQ
CLERK_SECRET_KEY=sk_live_LniaQy7j7aXkfpZaZumvSiimunp5WU56HSABjBAVGT
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET=whsec_Qeq5brq3XrS1vrDjhH5KByorH+Dg4XWF

# Postgres 数据库 https://console.neon.tech/
POSTGRES_URL="postgresql://neondb_owner:npg_Itnz9paE5DhV@ep-cold-bar-a4tiygei-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_Itnz9paE5DhV@ep-cold-bar-a4tiygei-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15"
POSTGRES_CLIENT_TYPE="pg"

# cloudflare R2数据库信息
CF_R2_ACCOUNT_ID=c0da5596049b63123b78313b3bab212e
CF_R2_ACCESS_KEY_ID=8305edf6fb887653f8319be6131c6f5b
CF_R2_SECRET_ACCESS_KEY=614d22b883903cd31b77c4482b8f6137a5000ecdb94cc86e7c7d30f5529ac79c
CF_R2_BUCKET_NAME=aigeneratorsong
CF_R2_PUBLIC_URL=https://c0da5596049b63123b78313b3bab212e.r2.cloudflarestorage.com

# Stripe 支付平台
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_YC1BWC9hOF1qc5omo1k40oqXVaIpUEH1
STRIPE_ACCOUNT_ID=acct_1RIiCBE2WvTscvLq
STRIPE_DISCOUNT_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RIiCBE2WvTscvLqEye6WzIc1bRCcy5QNfhKNkIPWiMdzUWvLY5wlzXsusTFwxHXf9wuDrZzlpS1n0vbT1l6vZLV00WQIaC0Xf

# Vercel KV upstash https://console.upstash.com
KV_URL="rediss://default:AXRKAAIjcDE5ZjgyNjNlYWQzZjE0NDQyOWExZGY2ODM5Yjc5ZjBhZnAxMA@golden-jennet-29770.upstash.io:6379"
KV_REST_API_URL="https://golden-jennet-29770.upstash.io"
KV_REST_API_TOKEN="AXRKAAIjcDE5ZjgyNjNlYWQzZjE0NDQyOWExZGY2ODM5Yjc5ZjBhZnAxMA"
KV_REST_API_READ_ONLY_TOKEN="AnRKAAIgcDEjPMAEPU7WmtKTJ5heww73w80hlNz0yhWQ-kZbpZ7k8A"

# GPT-4o API Key https://kie.ai/
# GPT4O_API_KEY=3c235d72ceab4015eabc2af7bb61b2e9
GPT4O_API_KEY=ef5d5031d091c5e8dadb3ea00b9cff8e
# GPT4O_CALLBACK_URL 暂时默认空
GPT4O_CALLBACK_URL=

# 域名
CF_URL=https://aigeneratorsong.online